# task2

./: .gitignore  DataVault.sln  README.md  TelecomProd.sln
Client/: App.xaml  App.xaml.cs  DataVault.Client.csproj  Theme.xaml  ThemeLight.xaml
Client/Adapters/: BoolToVisibleAdapter.cs  InvertBoolAdapter.cs  InvertBoolToVisibleAdapter.cs  NonEmptyStringToVisibleAdapter.cs
Client/Screens/: CategoryCompositionWindow.xaml  CategoryCompositionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassportDialog.xaml  PassportDialog.xaml.cs  PhaseFormDialog.xaml  PhaseFormDialog.xaml.cs  RemarkFormDialog.xaml  RemarkFormDialog.xaml.cs  ResourceFormDialog.xaml  ResourceFormDialog.xaml.cs  TaskFormDialog.xaml  TaskFormDialog.xaml.cs  TransactionsDialog.xaml  TransactionsDialog.xaml.cs  VerificationFormDialog.xaml  VerificationFormDialog.xaml.cs
Client/Services/: ApiClient.cs
Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Core/: DataVault.Core.csproj  DataVaultDbContext.cs  TelecomDbContext.cs  TelecomProd.Core.csproj
Core/Entities/: ActivityLog.cs  AppRole.cs  AppUser.cs  AssemblyUnit.cs  AuditLog.cs  BomItem.cs  Category.cs  CategoryItem.cs  Component.cs  DefectRecord.cs  OrderStatus.cs  ProductionOrder.cs  QualityTest.cs  Remark.cs  Resource.cs  ResourceBalance.cs  ResourceTransaction.cs  Role.cs  StockBalance.cs  StockMovement.cs  Storage.cs  Supplier.cs  TaskPhase.cs  User.cs  Vendor.cs  Verification.cs  Warehouse.cs  WorkTask.cs
Host/: Program.cs  TelecomProd.Host.csproj  appsettings.Development.json  appsettings.json
Host/Controllers/: AssemblyUnitsController.cs  AuthController.cs  ComponentsController.cs  DocumentsController.cs  HealthController.cs  NotificationsController.cs  OrderStatusesController.cs  ProductionOrdersController.cs  QualityController.cs  ReportsController.cs  StockController.cs  SuppliersController.cs  WarehousesController.cs
Host/Properties/: launchSettings.json
Schema/: Init_DataVaultDB.sql  Init_DataVaultDB_PostgreSQL.sql
Scripts/: Init_TelecomProdDB.sql
Server/: DataVault.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AlertsController.cs  AnalyticsController.cs  CategoriesController.cs  DocumentsController.cs  HealthController.cs  InventoryController.cs  ResourcesController.cs  SessionController.cs  TaskPhasesController.cs  VendorsController.cs  VerificationsController.cs  WorkTasksController.cs
Shell/: App.xaml  App.xaml.cs  TelecomProd.Shell.csproj  Theme.xaml  ThemeLight.xaml
Shell/Adapters/: BoolToVisibleAdapter.cs  InvertBoolAdapter.cs  InvertBoolToVisibleAdapter.cs  NonEmptyStringToVisibleAdapter.cs
Shell/Screens/: AuthScreen.xaml  AuthScreen.xaml.cs  BomConstructorWindow.xaml  BomConstructorWindow.xaml.cs  ComponentFormDialog.xaml  ComponentFormDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DefectFormDialog.xaml  DefectFormDialog.xaml.cs  MovementsDialog.xaml  MovementsDialog.xaml.cs  OrderFormDialog.xaml  OrderFormDialog.xaml.cs  PassportDialog.xaml  PassportDialog.xaml.cs  QualityFormDialog.xaml  QualityFormDialog.xaml.cs  StatusFormDialog.xaml  StatusFormDialog.xaml.cs
Shell/Services/: ApiClient.cs
Shell/ViewModels/: AuthViewModel.cs  DashboardViewModel.cs
_hashgen/: HashGen.csproj  Program.cs
docs/: database.puml
